<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="ISO-8859-1">
    <title>ssWhatsApp | Server</title>
    <style>
        @import "nib"

        $brace-color=white;

        body {
            font-family: "Montserrat", sans-serif;
            font-smoothing: antialiased;
            background-color: #fac564;
            background-image: url(https://pm1.narvii.com/6186/9d21590415f6f3534411e679834b0454b03cb43a_hq.jpg);

        }

        .container {
            padding: 25px 100px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .document {
            background-color: rgba(#fac564, .5);
            padding: 40px 20px;
            border-radius: 5px;
        }

        .document__content {
            column-count: 1;

            @media screen and (min-width:1200px) {
                column-count: 2;
            }

            column-gap: 20px;
            padding: 20px 0;
            margin: 0 100px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 2px rgba(black, .15);
        }

        h2 {
            text-align: center;
            font-size: 1em;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 2px rgba(black, .15);
        }

        p {
            margin: 0 20px 20px;
            font-size: 16px;
            line-height: 1.5em;
            color: lighten(white, 20%);
        }

        .brace {
            width: auto;
            min-width: 35px;
            padding-bottom: 20px;
            font-size: 2em;
            line-height: 2em;
            position: relative;
            text-align: center;
            vertical-align: middle;
            margin: 0 15px 15px;
            border: none;
            background-color: transparent;
            background-image:
                radial-gradient(circle at 0 0, rgba($brace-color, 0) 14.5px, $brace-color 15.5px, $brace-color 19.5px, rgba($brace-color, 0) 20.5px),
                radial-gradient(circle at 35px 0, rgba($brace-color, 0) 14.5px, $brace-color 15.5px, $brace-color 19.5px, rgba($brace-color, 0) 20.5px);
            background-size: 35px 20px;
            background-position: center bottom;
            background-repeat: no-repeat;
            text-transform: lowercase;
            font-style: italic;
            color: $brace-color;
            filter: drop-shadow(0 1px 1px rgba(black, .15));
            overflow: visible;

            &:before {
                width: 50%;
                border-top: 5px solid $brace-color;
                border-left: 1px solid transparent;
                /* play with this until you like the look of it */
                border-top-left-radius: 20% 30px;
                height: 100%;
                content: "";
                absolute: top @height left -15px;
                box-sizing: border-box;
                margin-top: -5px;
            }

            &:after {
                width: 50%;
                border-top: 5px solid $brace-color;
                border-right: 1px solid transparent;
                /* play with this until you like the look of it */
                border-top-right-radius: 20% 30px;
                height: 100%;
                content: "";
                absolute: top @height right -15px;
                box-sizing: border-box;
                margin-top: -5px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="document">
            <div class="document__content">
                <h1>Sevidor no ar</h1>
            </div>
            <hr class="brace">
            <div class="document__content">
                <center>
                    <p>Sevidor <B>ssWhatsApp</b> no ar!</p>
                    <br>
                    <p>Tudo certo com o servidor, pode realizar as chamadas na API sem preocupação com status
                        <i>500</i>.
                        <br>
                        Fique atento ao nosso <a href="../api/ui/">Swagger UI</a>, onde temos a explicação sobre como a
                        API se comporta.</p>
                </center>
            </div>
            <div class="document__content">
                <center>
                    <br>
                    Para acessar o QR Code do WhatsApp (caso você não esteja conectado), clique <a
                        href="../qrCode">aqui</a>.
                </center>
            </div>
            <h1>!</h1>
        </div>
    </div>

    <p id="demo"></p>

</body>

</html>